NODE_ENV=development

DATABASE_PORT=5432
DATABASE_HOST="localhost"
DATABASE_NAME="pharmacy"
DATABASE_USER="postgres"
DATABASE_ACCESS_KEY="password"

CONNECTION_STRING='string for production deployment'

API_PATH = 'http://localhost:4000'
PORT = '4000'